# PostgreSQL
DB_HOST=localhost
DB_USER=hello_user
DB_PASSWORD=hello_password
DB_NAME=hello_identity
DB_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

#port
PORT=3000

#recaptcha v3
RECAPTCHA_SITE_KEY=string
RECAPTCHA_SECRET_KEY=string

SITE_DOMAIN=http://localhost
PORT=3000

#jwt token
ACCESS_TOKEN_SECRET=90b11a2l3a5f8o13n21a34c55c8
REFRESH_TOKEN_SECRET=301b12a35l813a2f134o5n5r8e9
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
ACTIVATION_TOKEN_EXPIRATION=24h

# Data encryption
DATA_SALT=10

# Multi-Client Configuration
CLIENTS={"client1": "http://localhost:4200", "client2": "http://localhost:4300"}
CLIENT_DELIMITER=cli

#mail config
MAIL_API_KEY=string
MAIL_API_SECRET=string
MAIL_SENDER_NAME=string
MAIL_SENDER=string

#password reset
RESET_PASSWORD_SECRET=031b13a28l531a12f193o4n75r9
RESET_PASSWORD_EXPIRATION=1d

#Social media login
GITHUB_CLIENT_ID=string
GITHUB_CLIENT_SECRET=string
GITHUB_CALLBACK_URL=string
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
GOOGLE_CALLBACK_URL=string
